<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
    <title>Sign-Up Form</title>
</head>
<body>
    <div class="left-container">
        <h1>STUDIO M</h1>
        <img src="odin-lined.png" alt="Odin Project" id="odin-logo">
        <img src="background-img.jpg" alt="Space Monkey" id="space-monkey">
        <figcaption>Photo by <a href="https://unsplash.com/@alexshuperart?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">
            Alex Shuper</a> on <a href="https://unsplash.com/photos/a-man-in-a-space-suit-with-a-beard-and-moustache-KwrPZDvZRPk?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
        </figcaption>
    </div>
    <div class="right-container">
        <div class="studio-information">
            <h1>Studio M</h1>
            <h2>To stay up to date with our latest projects, filmmaker spotlights,
                and upcoming film release dates, create an account below!
            </h2>
        </div>
        <form action="https://httpbin.org/post" method="post" class="sign-up-form">
            <fieldset id="main">
                <label for="first_name">first name</label>
                <input type="text" id="first_name" name="first_name" required>

                <label for="last_name">last name</label>
                <input type="text" id="last_name" name="last_name" required>
            
                <label for="email">email</label>
                <input type="email" id="email" name="email" required>

                <label for="phone_num">phone number</label>
                <input type="tel" id="phone_num" name="phone_num" required>
            
                <label for="password">password <span>*</span></label>
                <input type="password" id="password" name="password" required>
                
                <label for="confirm-password">confirm password <span>*</span></label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </fieldset>
            <button type="submit">create account</button>
        </form>
        <div class="already-user">
            <h2>Already have an account? <a href="">Log In</a></h2>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>